Setup features:
 ✔ Config default items in package.json @done (14-01-28 23:46)
 ✔ Config default items in bower.json @done (14-01-28 23:46)
 ✔ Set app structure @done (14-01-28 23:46)
 ✔ Add setup prompt @done (14-01-28 23:46)

Bower:
 ✔ Add normalize-css @done (14-01-28 23:46)
 ✔ Add polyfills @done (14-01-28 23:46)

Grunt:
 ✔ Serve workflow @done (14-01-28 23:46)
   ✔ Dev @done (14-01-28 23:46)
     ✔ Clean:serve @done (14-01-28 23:46)
     ✔ Connect:livereload @done (14-01-28 23:46)
     ✔ JSHint @done (14-01-28 23:46)

RequireJS optional items:
  ✔ jQuery @done (14-01-28 23:46)
  ✔ Zepto @done (14-01-28 23:46)

NPM:
 ☐ Grunt dependencies
   ✔ Clean @done (14-01-28 23:46)
   ✔ Connect @done (14-01-28 23:46)
   ✔ Watch @done (14-01-28 23:46)
   ✔ jsHint @done (14-01-28 23:46)
   ✔ LiveReload @done (14-01-28 23:46)

Other tasks:
  ☐ Add generator to Yeoman repo
  ☐ Improve documentation

